{
  "name": "basisdollar-protocol",
  "version": "0.1.0",
  "description": "A lightweight implementation of the Basis Protocol on Ethereum",
  "repository": "https://github.com/Basis-Dollar/basisdollar-protocol",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf './artifacts/' && rm -rf './build/' && rm -rf './cache/' && rm -rf './coverage/' && rm -rf './coverage.json' && rm -rf './typechain/'",
    "dev": "hardhat node",
    "test": "hardhat test",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "flatten": "truffle-flattener",
    "console:dev": "truffle console --network dev",
    "deploy:dev": "truffle migrate --reset --network dev",
    "deploy:ropsten": "truffle migrate --network ropsten",
    "deploy:rinkeby": "truffle migrate --network rinkeby",
    "deploy:mainnet": "truffle migrate --network mainnet",
    "flat:contracts": "sol-merger \"./contracts/tokens/Light.sol\" ./build/contracts-flat"
  },
  "devDependencies": {
    "@ethereum-waffle/chai": "^3.2.1",
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-vyper": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^3.4.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/test-helpers": "^0.5.9",
    "@truffle/hdwallet-provider": "^1.1.0",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.2",
    "@uniswap/lib": "^1.1.2",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eth-revert-reason": "^1.0.3",
    "ethereum-waffle": "^3.0.0",
    "ethereumjs-util": "^6.2.0",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.0.19",
    "hardhat": "^2.0.3",
    "hardhat-contract-sizer": "^2.0.2",
    "hardhat-deploy": "^0.7.0-beta.44",
    "hardhat-deploy-ethers": "^0.3.0-beta.5",
    "hardhat-gas-reporter": "^1.0.3",
    "hardhat-typechain": "^0.3.3",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.1",
    "sol-merger": "^3.1.0",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.11",
    "truffle": "^5.1.41",
    "truffle-assertions": "^0.9.1",
    "truffle-flattener": "^1.4.4",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.4.0",
    "truffle-privatekey-provider": "^1.5.0",
    "ts-node": "^9.0.0",
    "typechain": "^3.0.0",
    "typescript": "^4.0.3",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "web3": "^1.3.6"
  }
}
