{
  "name": "kitty-contracts",
  "version": "1.0.0",
  "repository": "",
  "types": "./types/index.ts",
  "author": "Tyche",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "console": "hardhat console",
    "testnet:deploy": "yarn ropsten:deploy && yarn rinkeby:deploy && yarn goerli:deploy && yarn kovan:deploy && yarn moonbase:deploy && yarn arbitrum:deploy",
    "mainnet:deploy": "hardhat --network mainnet deploy",
    "mainnet:verify": "hardhat --network mainnet etherscan-verify --solc-input",
    "mainnet:export": "hardhat --network mainnet export --export exports/mainnet.json",
    "coinnet:deploy": "hardhat --network coinnet deploy",
    "coinnet:export": "hardhat --network coinnet export --export exports/coinnet.json",
    "ropsten:deploy": "hardhat --network ropsten deploy",
    "ropsten:verify": "hardhat --network ropsten etherscan-verify --solc-input",
    "ropsten:export": "hardhat --network ropsten export --export exports/ropsten.json",
    "rinkeby:deploy": "hardhat --network rinkeby deploy",
    "rinkeby:verify": "hardhat --network rinkeby etherscan-verify --solc-input",
    "rinkeby:export": "hardhat --network rinkeby export --export exports/rinkeby.json",
    "goerli:deploy": "hardhat --network goerli deploy",
    "goerli:verify": "hardhat --network goerli etherscan-verify --solc-input",
    "goerli:export": "hardhat --network goerli export --export exports/goerli.json",
    "kovan:deploy": "hardhat --network kovan deploy",
    "kovan:export": "hardhat --network kovan export --export exports/kovan.json",
    "kovan:verify": "hardhat --network kovan etherscan-verify --solc-input",
    "moonbase:deploy": "hardhat --network moonbase deploy",
    "moonbase:export": "hardhat --network moonbase export --export exports/moonbase.json",
    "arbitrum:deploy": "hardhat --network arbitrum deploy",
    "arbitrum:export": "hardhat --network arbitrum export --export exports/arbitrum.json",
    "export": "hardhat export --export-all exports/deployments.json",
    "test": "hardhat test --verbose",
    "test:coverage": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" hardhat coverage",
    "test:gas": "cross-env REPORT_GAS=true yarn test",
    "prettier": "prettier --write test/**/*.{ts} && prettier --write contracts/**/*.sol",
    "lint": "yarn prettier && solhint -c .solhint.json contracts/**/*.sol",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^3.1.0",
    "@tenderly/hardhat-tenderly": "^1.0.13",
    "@typechain/ethers-v5": "^8.0.3",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.8",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "eip-712": "^0.4.3",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.6.8",
    "hardhat-abi-exporter": "^2.3.1",
    "hardhat-deploy": "^0.9.8",
    "hardhat-deploy-ethers": "^0.3.0-beta.11",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-preprocessor": "^0.1.4",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-watcher": "^2.1.1",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.1.0",
    "typechain": "^6.0.3",
    "typescript": "^4.3.5"
  }
}
